# dev-workflow

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  sonar.yml
src/main/java/com/example/productcrud/controller/: ProductController.java
src/main/java/com/example/productcrud/domain/: Product.java
src/main/java/com/example/productcrud/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/productcrud/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/example/productcrud/repository/: ProductRepository.java
src/main/java/com/example/productcrud/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/productcrud/: ProductCrudApplicationTest.java
src/test/java/com/example/productcrud/controller/: ProductControllerTest.java
src/test/java/com/example/productcrud/domain/: ProductTest.java
src/test/java/com/example/productcrud/repository/: ProductRepositoryTest.java
src/test/java/com/example/productcrud/service/: ProductServiceTest.java
